<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
	xmlns:sysmetrics="Unity.Profiling.Editor.SystemMetrics.Mali">
	<Style src="MaliProfilerModuleDetailsView.uss"/>
	<engine:ScrollView>
		<engine:VisualElement class="section">
			<engine:Label text="GPU Active Cycles" class="section-title-label"/>
			<engine:VisualElement class="row">
				<engine:Label text="Total" class="value-title-label"/>
				<sysmetrics:ValueLabel name="gpu-active-cycles__label" class="value-label" unit="Count" tooltip="Number of cycles GPU was active."/>
			</engine:VisualElement>
			<engine:VisualElement class="row">
				<engine:Label text="Vertex And Compute" class="value-title-label" tooltip="Number of cycles GPU was busy with vertex/compute workload."/>
				<sysmetrics:ValueLabel name="vertex-and-compute-cycles__label" class="value-label" unit="Count"/>
				<sysmetrics:PercentValueElement name="vertex-and-compute-cycles-percentage" class="percent-value-element"/>
			</engine:VisualElement>
			<engine:VisualElement class="row">
				<engine:Label text="Fragment" class="value-title-label" tooltip="Number of cycles GPU was busy with fragment workload."/>
				<sysmetrics:ValueLabel name="fragment-cycles__label" class="value-label" unit="Count"/>
				<sysmetrics:PercentValueElement name="fragment-cycles-percentage" class="percent-value-element"/>
			</engine:VisualElement>
			<engine:VisualElement class="row">
				<engine:Label text="Tiler" class="value-title-label" tooltip="Number of cycles GPU tiler was active."/>
				<sysmetrics:ValueLabel name="tiler-cycles__label" class="value-label" unit="Count"/>
				<sysmetrics:PercentValueElement name="tiler-cycles-percentage" class="percent-value-element"/>
			</engine:VisualElement>
		</engine:VisualElement>
		<engine:VisualElement class="section">
			<engine:Label text="GPU Shader Cycles" class="section-title-label"/>
			<engine:VisualElement class="row">
				<engine:Label text="Total" class="value-title-label" tooltip="Total number of shader cycles."/>
				<sysmetrics:ValueLabel name="gpu-shader-cycles__label" class="value-label" unit="Count"/>
			</engine:VisualElement>
			<engine:VisualElement class="row">
				<engine:Label text="Arithmetic" class="value-title-label" tooltip="Number of shader arithmetic cycles."/>
				<sysmetrics:ValueLabel name="arithmetic-cycles__label" class="value-label" unit="Count"/>
				<sysmetrics:PercentValueElement name="arithmetic-cycles-percentage" class="percent-value-element"/>
			</engine:VisualElement>
			<engine:VisualElement class="row">
				<engine:Label text="Load/Store" class="value-title-label" tooltip="Number of shader load/store cycles."/>
				<sysmetrics:ValueLabel name="load-store-cycles__label" class="value-label" unit="Count"/>
				<sysmetrics:PercentValueElement name="load-store-cycles-percentage" class="percent-value-element"/>
			</engine:VisualElement>
			<engine:VisualElement class="row">
				<engine:Label text="Texture" class="value-title-label" tooltip="Number of shader texture cycles."/>
				<sysmetrics:ValueLabel name="texture-cycles__label" class="value-label" unit="Count"/>
				<sysmetrics:PercentValueElement name="texture-cycles-percentage" class="percent-value-element"/>
			</engine:VisualElement>
		</engine:VisualElement>
		<engine:VisualElement class="section">
			<engine:Label text="Tiling" class="section-title-label"/>
			<engine:VisualElement class="row">
				<engine:Label text="Tiles" class="value-title-label" tooltip="Number of physical tiles written."/>
				<sysmetrics:ValueLabel name="tiles__label" class="value-label" unit="Count"/>
			</engine:VisualElement>
			<engine:VisualElement class="row">
				<engine:Label text="Transaction Eliminations" class="value-title-label" tooltip="Number of transaction eliminations. This is the number of tiles eliminated from final rendering due to being identical to the previously rendered frame."/>
				<sysmetrics:ValueLabel name="transaction-eliminations__label" class="value-label" unit="Count"/>
			</engine:VisualElement>
			<engine:VisualElement class="row">
				<engine:Label text="Pixels" class="value-title-label" tooltip="Number of pixels shaded."/>
				<sysmetrics:ValueLabel name="pixels__label" class="value-label" unit="Count"/>
			</engine:VisualElement>
			<engine:VisualElement class="row">
				<engine:Label text="Cycles Per Pixel" class="value-title-label" tooltip="Average number of GPU cycles spent per pixel rendered."/>
				<engine:Label name="cycles-per-pixel__label" class="value-label"/>
			</engine:VisualElement>
		</engine:VisualElement>
		<engine:VisualElement class="section">
			<engine:Label text="GPU Cache &amp; External Memory Usage" class="section-title-label"/>
			<engine:VisualElement class="row">
				<engine:Label text="Cache Read Lookups" class="value-title-label" tooltip="Number of cache read lookups."/>
				<sysmetrics:ValueLabel name="cache-read-lookups__label" class="value-label" unit="Count"/>
			</engine:VisualElement>
			<engine:VisualElement class="row">
				<engine:Label text="External Memory Read Accesses" class="value-title-label" tooltip="Number of reads from external memory."/>
				<sysmetrics:ValueLabel name="external-memory-read-accesses__label" class="value-label" unit="Count"/>
			</engine:VisualElement>
			<engine:VisualElement class="row">
				<engine:Label text="External Memory Read Stalls" class="value-title-label" tooltip="Number of stalls when reading from external memory."/>
				<sysmetrics:ValueLabel name="external-memory-read-stalls__label" class="value-label" unit="Count"/>
			</engine:VisualElement>
			<engine:VisualElement class="row">
				<engine:Label text="External Memory Read Bytes" class="value-title-label" tooltip="Number of bytes read from external memory."/>
				<sysmetrics:ValueLabel name="external-memory-read-bytes__label" class="value-label" unit="Bytes"/>
			</engine:VisualElement>
		</engine:VisualElement>
		<engine:VisualElement class="section">
			<engine:VisualElement class="row">
				<engine:Label text="Cache Write Lookups" class="value-title-label" tooltip="Number of cache write lookups."/>
				<sysmetrics:ValueLabel name="cache-write-lookups__label" class="value-label" unit="Count"/>
			</engine:VisualElement>
			<engine:VisualElement class="row">
				<engine:Label text="External Memory Write Accesses" class="value-title-label" tooltip="Number of writes to external memory."/>
				<sysmetrics:ValueLabel name="external-memory-write-accesses__label" class="value-label" unit="Count"/>
			</engine:VisualElement>
			<engine:VisualElement class="row">
				<engine:Label text="External Memory Write Stalls" class="value-title-label" tooltip="Number of stalls when writing to external memory."/>
				<sysmetrics:ValueLabel name="external-memory-write-stalls__label" class="value-label" unit="Count"/>
			</engine:VisualElement>
			<engine:VisualElement class="row">
				<engine:Label text="External Memory Write Bytes" class="value-title-label" tooltip="Number of bytes written to external memory."/>
				<sysmetrics:ValueLabel name="external-memory-write-bytes__label" class="value-label" unit="Bytes"/>
			</engine:VisualElement>
		</engine:VisualElement>
		<engine:VisualElement class="section">
			<engine:Label text="GPU Z Tests" class="section-title-label"/>
			<engine:VisualElement class="row">
				<engine:Label text="Early Z Tests" class="value-title-label" tooltip="Number of early-Z tests performed."/>
				<sysmetrics:ValueLabel name="early-z-tests__label" class="value-label" unit="Count"/>
			</engine:VisualElement>
			<engine:VisualElement class="row">
				<engine:Label text="Early Z Kills" class="value-title-label" tooltip="Number of early-Z tests resulting in a kill."/>
				<sysmetrics:ValueLabel name="early-z-kills__label" class="value-label" unit="Count"/>
			</engine:VisualElement>
			<engine:VisualElement class="row">
				<engine:Label text="Late Z Tests" class="value-title-label" tooltip="Number of late-Z tests performed.."/>
				<sysmetrics:ValueLabel name="late-z-tests__label" class="value-label" unit="Count"/>
			</engine:VisualElement>
			<engine:VisualElement class="row">
				<engine:Label text="Late Z Kills" class="value-title-label" tooltip="Number of late-Z tests resulting in a kill."/>
				<sysmetrics:ValueLabel name="late-z-kills__label" class="value-label" unit="Count"/>
			</engine:VisualElement>
			<engine:VisualElement class="row">
				<engine:Label text="Z Kill Percentage" class="value-title-label" tooltip="Percentage of Z tests resulting in a kill."/>
				<engine:Label name="z-kill__label" class="value-label"/>
			</engine:VisualElement>
		</engine:VisualElement>
		<engine:VisualElement class="section">
			<engine:Label text="Shader Instructions &amp; Jobs" class="section-title-label"/>
			<engine:VisualElement class="row">
				<engine:Label text="Instructions" class="value-title-label" tooltip="Number of shader instructions."/>
				<sysmetrics:ValueLabel name="instructions__label" class="value-label" unit="Count"/>
			</engine:VisualElement>
			<engine:VisualElement class="row">
				<engine:Label text="Diverged Instructions" class="value-title-label" tooltip="Number of diverged shader instructions."/>
				<sysmetrics:ValueLabel name="diverged-instructions__label" class="value-label" unit="Count"/>
			</engine:VisualElement>
			<engine:VisualElement class="row">
				<engine:Label text="Vertex And Compute Jobs" class="value-title-label" tooltip="Number of vertex/compute jobs."/>
				<sysmetrics:ValueLabel name="vertex-and-compute-jobs__label" class="value-label" unit="Count"/>
			</engine:VisualElement>
			<engine:VisualElement class="row">
				<engine:Label text="Fragment Jobs" class="value-title-label" tooltip="Number of fragment jobs."/>
				<sysmetrics:ValueLabel name="fragment-jobs__label" class="value-label" unit="Count"/>
			</engine:VisualElement>
			<engine:VisualElement class="row">
				<engine:Label text="Shader Parallelism" class="value-title-label" tooltip="Percentage of shader instructions that did not diverge."/>
				<engine:Label name="shader-parallelism__label" class="value-label"/>
			</engine:VisualElement>
		</engine:VisualElement>
	</engine:ScrollView>
</engine:UXML>
